# fil0  - File organizer

This script  is a simple and efficient file organizer designed to help users keep their digital spaces tidy. It automatically sorts files into designated folders based on file types, extensions, or custom rules. Ideal for individuals, students, and professionals looking to declutter their desktops, downloads, and other directories with minimal effor


## Requirements

Python 3.12.4


## License

No license specified
## Run

Edit file app.py and include the path folder you want to organize and execute:

```bash
 python app.py
```